@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Shalimar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Shalimar&family=Solway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Serif:wght@700&family=Shalimar&family=Solway:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/backimg.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-top: 2px;
    width: 300px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    /*height: 200px;*/
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

nav{
    float: right;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6616e7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 50px;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 38%;
    font-size: 30px;
}

.header-text h1{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}

.header-text h2 span{
    font-size: 40px;
    color: #4816d3;
    font-weight: bold;
    font-family: 'Lora', serif;
}

.header-text h3{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}

/* -----------about-----------------*/
#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.me{
    font-family: 'Solway', serif;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6616e7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #4816d3;
    font-size: 20px;
    font-family: 'Noto Serif', serif;
    font: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    font-size: 25px;
}
    
/*------------------skills---------*/
#skill{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skills-list div:hover{
    background: #43038b;
    transform: translateY(-10px);
}

/*-----------portfolio------------*/
#portfolio{
    padding: 0px;
    margin-top: 100px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff04ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff04ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects:hover img{
    transform: scale(1.1);
}

.projects:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff04ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff04ff;
}

/*------------contact--------------*/
.contact-left{
    flex-basis: 35%;    
}

.contact-right{
    flex-basis: 60%;    
}

.contact-left p{
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}

.contact-left p i{
    color: #e7186f;
    margin-right: 15px;
    font-size: 25px;    
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #e7186f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
}

.btn.btn3{
    color: #080808;
    font-weight: bold;
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

form .btn3{
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}



/*---------footer----------------*/
footer{
    background: #4816d3;
    padding: 15px 23px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

footer span{
    font-family: 'Playfair Display', serif;
}
footer span a{
    color: #fff;
    text-decoration: none;
}

footer span a:hover{
    color: #ff5f02;
    font-weight: bold;
}

/*-----------css for small screens--------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/pfimage1.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas.fa-bars{
        display: block;
        font-size: 30px;
        margin-top: 50px;
    }
    nav .fas.fa-times{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #4816d3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right, 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .flip-card{
        margin-left: -50px;
        margin-top: -40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 25px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .layer{
        font-size: 25px;
    }
    .skills-list p{
        font-size: 20px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}